{
  "name": "integration-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "dist/",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.19",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.121",
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chaos-fixtures": "https://github.com/segmentio/chaos-fixtures",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "restyped-axios": "^2.0.0",
    "ts-pathof": "^1.2.7"
  },
  "devDependencies": {
    "ts-essentials": "^2.0.2",
    "typescript": "^3.3.3333"
  }
}
