{
  "mode": "file",
  "json": "docs.json",
  "out": "ts-docs",
  "exclude": [
    "**/examples/**"
  ],
  "ignoreCompilerErrors": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "none",
  "theme": "default"
}
